In [1]:
import numpy as np
import pandas as pd

In [8]:
data = pd.read_csv('source/FAOSTAT_data_2-4-2021.csv', 
                   usecols=(5, 7, 9, 10, 11)
                  )
data.head()

  Element   Item  Year  Unit       Value
0  Stocks  Asses  1961  Head  36958302.0
1  Stocks  Asses  1962  Head  35599457.0
2  Stocks  Asses  1963  Head  35371329.0
3  Stocks  Asses  1964  Head  36118309.0
4  Stocks  Asses  1965  Head  36766287.0

In [9]:
data['Element'].unique()

array(['Stocks', 'Emissions (CH4) (Enteric)',
       'Emissions (CO2eq) (Enteric)'], dtype=object)

In [10]:
methane_df = data[data['Element']=='Emissions (CH4) (Enteric)']
methane_df.head()

                      Element   Item  Year       Unit     Value
58  Emissions (CH4) (Enteric)  Asses  1961  gigagrams  369.5830
59  Emissions (CH4) (Enteric)  Asses  1962  gigagrams  355.9946
60  Emissions (CH4) (Enteric)  Asses  1963  gigagrams  353.7133
61  Emissions (CH4) (Enteric)  Asses  1964  gigagrams  361.1831
62  Emissions (CH4) (Enteric)  Asses  1965  gigagrams  367.6629

In [12]:
grouped_df = methane_df.groupby(by='Year').sum()
grouped_df

           Value
Year
1961  65354.8987
1962  66309.6152
1963  67018.8014
1964  67934.0813
1965  69201.5445
1966  70711.4642
1967  72114.4444
1968  73189.3077
1969  73528.6848
1970  73937.2093
1971  74961.5495
1972  76213.4314
1973  77183.8656
1974  79013.0185
1975  80337.3938
1976  81028.8990
1977  81263.3713
1978  81439.6558
1979  81928.4160
1980  82896.8393
1981  83659.7476
1982  84611.9965
1983  85121.8917
1984  85646.1139
1985  86046.2995
1986  86764.5992
1987  86836.4769
1988  87310.1542
1989  88520.5026
1990  89072.7869
1991  89178.4437
1992  88592.0183
1993  88233.9782
1994  88949.9446
1995  89226.3756
1996  89201.5115
1997  87604.6153
1998  87741.5173
1999  87975.2454
2000  88367.0959
2001  88439.6601
2002  89259.6543
2003  90315.1045
2004  91391.8562
2005  92371.3455
2006  93186.5279
2007  93998.5090
2008  94665.4852
2009  94899.7534
2010  94817.2891
2011  95198.0478
2012  95965.8397
2013  96382.2165
2014  96971.7418
2015  97699.7691
2016  98868.0793
2017  99274.4564
2018  99942.2747

In [15]:
grouped_df = grouped_df.reset_index()
grouped_df

    Year       Value
0   1961  65354.8987
1   1962  66309.6152
2   1963  67018.8014
3   1964  67934.0813
4   1965  69201.5445
5   1966  70711.4642
6   1967  72114.4444
7   1968  73189.3077
8   1969  73528.6848
9   1970  73937.2093
10  1971  74961.5495
11  1972  76213.4314
12  1973  77183.8656
13  1974  79013.0185
14  1975  80337.3938
15  1976  81028.8990
16  1977  81263.3713
17  1978  81439.6558
18  1979  81928.4160
19  1980  82896.8393
20  1981  83659.7476
21  1982  84611.9965
22  1983  85121.8917
23  1984  85646.1139
24  1985  86046.2995
25  1986  86764.5992
26  1987  86836.4769
27  1988  87310.1542
28  1989  88520.5026
29  1990  89072.7869
30  1991  89178.4437
31  1992  88592.0183
32  1993  88233.9782
33  1994  88949.9446
34  1995  89226.3756
35  1996  89201.5115
36  1997  87604.6153
37  1998  87741.5173
38  1999  87975.2454
39  2000  88367.0959
40  2001  88439.6601
41  2002  89259.6543
42  2003  90315.1045
43  2004  91391.8562
44  2005  92371.3455
45  2006  93186.5279
46  2007  93998.5090
47  2008  94665.4852
48  2009  94899.7534
49  2010  94817.2891
50  2011  95198.0478
51  2012  95965.8397
52  2013  96382.2165
53  2014  96971.7418
54  2015  97699.7691
55  2016  98868.0793
56  2017  99274.4564
57  2018  99942.2747

In [18]:
tidy_dict = {
    'year': grouped_df['Year'].values,
    'emissions_10^9_kg' : grouped_df['Value'].values/1000
}
tidy_df = pd.DataFrame(tidy_dict)

In [20]:
tidy_df.to_csv('processed/FAOSTAT_methane_enteric_fermentation.csv')

In [24]:
data = pd.read_csv('source/FAOSTAT_data_rice_paddies.csv', usecols=(5, 9, 10, 11))
data.head()

          Element  Year Unit        Value
0  Area harvested  1961   ha  115365135.0
1  Area harvested  1962   ha  119452419.0
2  Area harvested  1963   ha  120151882.0
3  Area harvested  1964   ha  125056100.0
4  Area harvested  1965   ha  124828874.0

In [27]:
methane_df = data[data['Element']=='Emissions (CH4) (Rice cultivation)']

grouped_df = methane_df.groupby(by='Year').sum()
grouped_df = grouped_df.reset_index()

grouped_df

    Year       Value
0   1961  17426.4730
1   1962  18052.8117
2   1963  18069.7191
3   1964  18809.7617
4   1965  18782.7874
5   1966  19064.3793
6   1967  19243.2004
7   1968  19561.9376
8   1969  19765.1368
9   1970  20026.8553
10  1971  20387.1506
11  1972  20046.7638
12  1973  20722.6368
13  1974  20864.4344
14  1975  21473.9111
15  1976  21432.8300
16  1977  21649.9988
17  1978  21688.2406
18  1979  21359.4953
19  1980  21779.6942
20  1981  21878.5556
21  1982  21374.9261
22  1983  21421.0833
23  1984  21718.8899
24  1985  21666.0780
25  1986  21677.0816
26  1987  21258.4562
27  1988  21954.4908
28  1989  22386.0139
29  1990  22173.3481
30  1991  22090.7868
31  1992  22222.6679
32  1993  22053.9724
33  1994  22252.4758
34  1995  22669.7118
35  1996  22923.0125
36  1997  23054.8384
37  1998  22935.6257
38  1999  23837.1520
39  2000  23331.4560
40  2001  23023.9390
41  2002  22515.3008
42  2003  22461.5696
43  2004  22963.7922
44  2005  23481.1348
45  2006  23561.5974
46  2007  23597.1131
47  2008  24245.5570
48  2009  24164.8870
49  2010  24674.9991
50  2011  24764.1807
51  2012  24760.8864
52  2013  25033.5346
53  2014  24866.4592
54  2015  24603.5093
55  2016  24744.5959
56  2017  25209.5830
57  2018  25348.1794

In [32]:
grouped_df = grouped_df.rename(columns={'Value': 'CH4_Gg'})

In [29]:
area_df = data[data['Element']=='Area harvested']

area_grouped = area_df.groupby(by='Year').sum()
area_grouped = area_grouped.reset_index()

area_grouped.head()

   Year        Value
0  1961  115365135.0
1  1962  119452419.0
2  1963  120151882.0
3  1964  125056100.0
4  1965  124828874.0

In [34]:
area_grouped = area_grouped.rename(columns={'Value': 'area_ha'})

In [35]:
grouped_df.to_csv('processed/FAOSTAT_methane_rice_emissions.csv')
area_grouped.to_csv('processed/FAOSTAT_rice_area.csv')